# secret-gifter

./: SecretGifter.sln
SecretGifter/: Program.cs  SecretGifter.csproj
SecretGifter.Client/: Program.cs  UserInfo.cs  (+2 more)
SecretGifter/Components/: App.razor  _Imports.razor
SecretGifter/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
SecretGifter/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SecretGifter/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SecretGifter/Components/Layout/: NavMenu.razor
SecretGifter/Components/Pages/Group/: Create.razor
SecretGifter/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SecretGifter/Data/Migrations/: 20240215134955_InitialCreate.Designer.cs  20240215134955_InitialCreate.cs  20240217074508_InitialCreate.Designer.cs  20240217074508_InitialCreate.cs  20240217125546_GroupUserRelationship.Designer.cs  20240217125546_GroupUserRelationship.cs  ApplicationDbContextModelSnapshot.cs
SecretGifter/Models/: Event.cs  Group.cs  GroupUser.cs
SecretGifter/Properties/: launchSettings.json
SecretGifter/Services/: GroupService.cs
SecretGifter/Services/Interfaces/: IGroupService.cs
(+11 files in other folders)
